# Garage3.0

./: Garage3.0.sln
Garage3.0/: Garage3.0.csproj  Program.cs  appsettings.json
Garage3.0/Components/: ParkingGridView.cs
Garage3.0/Controllers/: HomeController.cs  MembersController.cs  RegisterController.cs  VehiclesController.cs
Garage3.0/Data/: FakeDataGenerator.cs  GarageDbContext.cs  SeedDataGenerator.cs
Garage3.0/Filters/: ModelStateIsValid.cs
Garage3.0/Migrations/: 20240430172313_Init.Designer.cs  20240430172313_Init.cs  20240430174413_VehicleTypeName.Designer.cs  20240430174413_VehicleTypeName.cs  20240430175208_SeedData.Designer.cs  20240430175208_SeedData.cs  20240502105152_Init.Designer.cs  20240502105152_Init.cs  20240502141840_initailsetup.Designer.cs  20240502141840_initailsetup.cs  20240506075913_InitialMigration.Designer.cs  20240506075913_InitialMigration.cs  20240506090640_Init.Designer.cs  20240506090640_Init.cs  20240506215646_MakeDepartureTimeNullable.Designer.cs  20240506215646_MakeDepartureTimeNullable.cs  20240507172051_second.Designer.cs  20240507172051_second.cs  20240508090118_third.Designer.cs  20240508090118_third.cs  20240508094936_second.Designer.cs  20240508094936_second.cs  20240508125502_Init.Designer.cs  20240508125502_Init.cs  GarageDbContextModelSnapshot.cs
Garage3.0/Models/: GarageManager.cs  IGarageManager.cs  Member.cs  Membership.cs  ParkingEvent.cs  ParkingPlace.cs  Vehicle.cs  VehicleType.cs  WheelConfiguration.cs
Garage3.0/Models/ViewModels/: CreateMemberViewModel.cs  CreateVehicleTypeViewModel.cs  CreateVehicleViewModel.cs  MemberViewModel.cs  MembersIndexViewModel.cs  SearchFormViewModel.cs  VehicleViewModel.cs  VehiclesIndexViewModel.cs
Garage3.0/Properties/: launchSettings.json
Garage3.0/Services/: IMemberService.cs  IVehicleService.cs  MemberService.cs  VehicleService.cs
Garage3.0/Validations/: CreateMemberViewModelValidator.cs  CreateVehicleTypeViewModelValidator.cs  CreateVehicleViewModelValidator.cs
Garage3.0/Views/: _ViewImports.cshtml
Garage3.0/Views/Home/: Index.cshtml
Garage3.0/Views/Members/: Create.cshtml  CreateMember.cshtml  CreateVehicle.cshtml  CreateVehicleType.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css  _VehicleList.cshtml
Garage3.0/Views/Register/: Index.cshtml  Invoice.cshtml
(+5 files in other folders)
